# source with bash before running infra scripts
# MANDATORY: Location of repo and data directory. Non-overrideable
export DOJO_PATH=~/pace-infra/
export DATA_PATH=~/pwn-data/

# MANDATORY: Public or internal DNS FQDN of host
export DOJO_HOST=
export VIRTUAL_HOST="$DOJO_HOST"
export LETSENCRYPT_HOST="$DOJO_HOST"
export USE_LETSENCRYPT="no"

# MANDATORY: Install options
export DEFAULT_INSTALL_SELECTION="no"
export INSTALL_TCPDUMP="yes"
export INSTALL_CAPSTONE="yes"
export INSTALL_RADARE2="yes"
export INSTALL_BURPSUITE="yes"
export INSTALL_BUSYBOX="yes"
export INSTALL_VIRTIOFSD="yes"
export INSTALL_GHIDRA="yes"
export INSTALL_GDB="yes"
export INSTALL_TOOLS_PIP="yes"
export INSTALL_TOOLS_APT="yes"

# OPTIONAL: Name displayed in brand. Helps to differentiate deploments. Default=pwn.college
export CTF_NAME=
export CTF_DESC=
